class Stack:
    def __init__(self):
        self.stack = []
        
    def push(self, item):
        self.stack.append(item)
        print(item, "pushed into stack")
    
    def pop(self):
        if self.is_empty():
            print("Stack is empty. Cannot pop")
        else:
            removed = self.stack.pop()
            print(removed, "popped from stack")
    
    def peek(self):
        if self.is_empty():
            print("Stack is empty")
        else:
            print("Top element is:", self.stack[-1])
    
    def is_empty(self):
         return len(self.stack) == 0
   
    def max_count(self):
        if self.is_empty():
            print("Nothing to count")
        else:
            m=max(self.stack)
            print(m)
            print("The Max count value is:", self.stack.count(m))
            
s = Stack()
s.push(10)
s.push(30)
s.push(20)
s.push(30)
s.push(-1)
s.push(8)
s.max_count() 
